{
  "name": "music-search",
  "version": "2.0.0",
  "description": "A music metadata search utility package for Node JS.",
  "main": "build/index.js",
  "types": "build/index.js",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch",
    "test": "npm run build; jest --detectOpenHandles",
    "test-watch": "npm run build; jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-shuman/music-search.git"
  },
  "keywords": [
    "music",
    "metadata",
    "itunes"
  ],
  "author": "Jacob Shuman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacob-shuman/music-search/issues"
  },
  "homepage": "https://github.com/jacob-shuman/music-search#readme",
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^10.12.18",
    "jest": "^24.0.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "node-itunes-search": "^1.2.1"
  }
}
